<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Transition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eater&family=Nosifer&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .canvas {
            position: fixed;
            inset: 0;
        }

        .img-1 {
            position: absolute;
            inset: 0;
            background-position: center;
            background-image: url('public/images/anhnen.jpg');
            background-size: cover;
            z-index: 0;
            transition: transform 9s ease-in-out, opacity 5s 1s linear;
        }
        .img-2{
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, .3);
            z-index: 1;
        }
        /* Thêm lớp văn bản */
        .title-content {
            margin-top: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: white;
            font-family: 'Baloo Paaji', cursive;
            z-index: 2;
            text-shadow: 7px 5px 4px rgba(0, 0, 0, 0.5);
            transition: opacity 3s ease-in-out;
        }
        .title-content .header-title .up {
            /* font-size: calc(30px +(60 - 30)*((100vw - 300px) /(1300 - 300)));
            font-weight: 500;
            margin-bottom: 5px;
            position: relative;
            display: block; */

            font-size: calc(30px +(60 - 30)*((100vw - 300px) /(1300 - 300)));
            /* font-size: 75px; */
            margin-bottom: 5px;
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: transparent;
            font-weight: 500;
            color: #ffffff;
            font-family: cursive;
            background: linear-gradient(0deg, #00e7ff, #ff00d4);
            -webkit-background-clip: text;
            background-clip: text;
            display: block;
        }

        .title-content .header-title .down {
            /* font-size: calc(30px +(75 - 30)*((100vw - 300px) /(1300 - 300)));
            margin-bottom: 0;
            position: relative;
            display: block; */
            font-size: calc(30px +(75 - 30)*((100vw - 300px) /(1300 - 300)));
            margin-bottom: 5px;
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: transparent;
            font-weight: 500;
            color: #ffffff;
            font-family: cursive;
            background: linear-gradient(0deg, #00e7ff, #ff00d4);
            -webkit-background-clip: text;
            background-clip: text;
            display: block;
        }
        .title-content .header-title , .title-content .header-subtitle, .codepro-custom-btn{
            animation: animationText 2s ease-in-out forwards;
        }
        @keyframes animationText {
            0% {
               transform: translate(-80%, -80%) scale(0.5);
                opacity: 0;
            }
            100% {
               transform: translate(0, 0) scale(1);
               opacity: 1;
            }
        }
        .title-content .header-subtitle{
            margin-bottom: 5px;
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: transparent;
            /* font-weight: 500; */
            color: #ffffff;
            font-family: cursive;
            background: linear-gradient(0deg, #00e7ff, #ff00d4);
            -webkit-background-clip: text;
            background-clip: text;
            display: block;
        }
        .title-content .btn {
            position: relative;
            margin-top: 20px;
            border-radius: 20px;
            padding: 8px 15px;
        }
        .btn-click {
            color: #fff;
            background-color: #695aa6;
            border-color: #695aa6;
        }
        /******/
        .codepro-custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, .5), 7px 7px 20px 0 rgba(0, 0, 0, .1), 4px 4px 5px 0 rgba(0, 0, 0, .1);
            outline: none;
        }

        .codepro-btn-8 {
            background-color: #f0ecfc;
            background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
            line-height: 42px;
            padding: 0;
            border: none;
        }
        .codepro-btn-8:before {
            height: 0%;
            width: 2px;
        }

        .codepro-btn-8:before,
        .codepro-btn-8:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: #c797eb;
            transition: all 0.3s ease;
        }
        .codepro-btn-8:after {
            width: 0%;
            height: 2px;
        }
        .codepro-btn-8:hover:before {
            height: 100%;
        }
        .codepro-btn-8:hover:after {
            width: 100%;
        }
        .codepro-btn-8:hover {
            background: transparent;
        }
        .codepro-btn-8 span {
            position: relative;
            display: block;
            font-weight: 750;
        }
        
        .codepro-btn-8 span:hover:before {
            height: 100%;
        }
        .codepro-btn-8 span:before {
            width: 2px;
            height: 0%;
        }

        .codepro-btn-8 span:before,
        .codepro-btn-8 span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: #c797eb;
            transition: all 0.3s ease;
        }

        .codepro-btn-8 span:hover {
            /* color: #c797eb; */
        }

        .codepro-btn-8 span:hover:after {
            width: 100%;
        }

        .codepro-btn-8 span:after {
            height: 2px;
            width: 0%;
        } 
        /********/

    </style>
</head>

<body>
    <div class="canvas">
        <!-- Thêm chữ lên trên ảnh -->
        <div class="title-content">
            <h1 class="header-title"><span class="up">HI!</span> <span class="down">Tiểu Hoa Lê</span></h1>
            <p class="header-subtitle">HAPPY BIRTHDAY 04.06.2022</p>
            <button class="codepro-custom-btn codepro-btn-8 btn-click"><span>Nhấn vào đây nhe</span></button>
        </div>
        <div class="img-1"></div>
        <div class="img-2"></div>
    </div>

    <script>
        const btnClick = document.querySelector('.btn-click');
        btnClick.addEventListener("click", function () {
            const img = document.querySelector(".img-1");
            const titleContent = document.querySelector(".title-content");
                img.style.transform = "scale(3) rotate(45deg)";
                img.style.opacity = "0";
                titleContent.style.opacity = "0";
                img.addEventListener('transitionend', function () {
                    window.location.href = 'index_hpbd.html';  // Sau khi hiệu ứng hoàn tất, chuyển trang
                });
        });
    </script>
</body>

</html>
